<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iliyas Zhansygurov</title>
    <link rel="shortcut icon" href="https://atom.io/favicon.ico">
     <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <h1 class="blue">Ilyas Jansygurov</h1>
    <h6 class="grey">Материал из Википедии — свободной энциклопедии</h6>
    <h3 class="yellow"><em class="blue">Ильяс Жансугуров</em> — казахский поэт, классик казахской литературы. Первый председатель Союза писателей Казахстана (1934—1936). Член РКП(б) Российской Коммунистической партии (большевиков), коммунист с 1924 года.</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Ilyas_Zhansugurov.jpg" height="250" width="200">
    <table class="tabl" border="1">
      <tbody>
        <tr>
        <td>Дата рождения</td>
        <td><a href="https://ru.wikipedia.org/wiki/1_мая">1 мая</a><a href="https://ru.wikipedia.org/wiki/1894_год">,1894</a></td>
      </tr>
      <tr>
        <td>Место рождения</td>
        <td>аул № 4,Аксуйская волость,<a href="https://ru.wikipedia.org/wiki/Копальский_уезд">Копальский уезд, </a><a href="https://ru.wikipedia.org/wiki/Семиреченская_область">Семиреенская область, </a><a href="https://ru.wikipedia.org/wiki/Степное_генерал-губернаторство">Степное генерал-губернаторство, </a><a href="https://ru.wikipedia.org/wiki/Российская_империя">Российская империя</a></td>
      </tr>
      <tr>
        <td>Дата смерти</td>
        <td><a href="https://ru.wikipedia.org/wiki/26_февраля">26 февраля </a><a href="https://ru.wikipedia.org/wiki/1938_год">1938</a>(43 года)</td>
      </tr>
      <tr>
        <td>Место смерти</td>
        <td><a href="https://ru.wikipedia.org/wiki/Алма-Ата">Алма-Ата, </a><a href="https://ru.wikipedia.org/wiki/Казахская_Советская_Социалистическая_Республика">Казахская ССР, </a><a href="https://ru.wikipedia.org/wiki/Союз_Советских_Социалистических_Республик">СССР</a></td>
      </tr>
      <tr>
        <td>Гражданство</td>
        <td><a href="https://ru.wikipedia.org/wiki/Российская_империя">Российская империя, </a><a href="https://ru.wikipedia.org/wiki/Союз_Советских_Социалистических_Республик">СССР</a></td>
      </tr>
      <tr>
        <td>Род деятельности</td>
        <td><a href="https://ru.wikipedia.org/wiki/Поэт">Поэт, </a><a href="https://ru.wikipedia.org/wiki/Драматург">Драматург, </a><a href="https://ru.wikipedia.org/wiki/Журналист">Журналист</a></td>
      </tr>
      <tr>
        <td>Язык произведений</td>
        <td><a href="https://ru.wikipedia.org/wiki/Казахский_язык">Казахский язык</a></td>
      </tr>
      </tbody>
    </table>
    <h3 class="red">Өлеңге көңілің құмар, даусың жытар, </h3>
    <h3 class="red">Созылтып ән мұржасы созсаң зытар.</h3>
    <h3 class="red">Ән сүйгіш, жылы көңіл, сөзге таңсық</h3>
    <h3 class="red">Жылпыңдар жылы сөзді неге ұмытар?</h3>

    <table class="tabl" border="1">
      <tr>
        <td>Илияс Жансугоров(сатып алу)</td>
        <td><a href="https://www.marwin.kz/">Марвин</a></td>
      </tr>
      <tr>
        <td>Илияс Жансугуров(онлайн оку)</td>
        <td><a href="https://ru.wikipedia.org/wiki/Джансугуров,_Ильяс">Википедия</a></td>
      </tr>
    </table>
  </body>
</html>
